@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    ;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

header,
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* shared styles */
.display-flex {
    display: flex;
}

.light-grey {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
}

* {
    margin: 0;
}

.section-title {
    font-weight: bold;
    font-size: 3.125rem;
}

.text-align {
    text-align: center;
    max-width: 850px;
    margin: auto;
}

/* nav related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

header ul {
    gap: 3rem;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
}

.nav-1 {
    font-weight: bold;
    color: black;
}

.nav-2,
.nav-3 {
    color: rgba(137, 135, 161, 1);
}

.nav-4 {
    color: black;
}

/* banner related styles */
.banner {
    align-items: last baseline;
    margin-bottom: 120px;
}

.banner-title {
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 13px;
}

.diff-color {
    color: #E95A08;
}

.banner-img {
    width: 100%;
}

/* plants related styles */
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1.8rem;
    margin-top: 49px;
}
.card img{
    width: 100%;
}
.card-title {
    font-weight: 500;
    font-size: 1.375rem;
}

.card-price {
    font-weight: bold;
    font-size: 1.375rem;
    margin-bottom: 1.5rem;
}

.btn {
    padding: 19px 80px;
    background-color: #E95A08;
    color: white;
    font-weight: 600;
    width: 100%;
    border: none;
}

/* plants lover styles */
.badge {
    width: 286px;
    height: 286px;
    margin-left: 370px;
    margin-bottom: -150px;
    position: relative;
    z-index: 1;
}

.plants-lover-section {
    margin-bottom: 130px;
}

.plants-lover {
    gap: 60px;
}

.plants-lover-left {
    padding: 38px 0;
}

.plants-lover-left ul li,
.plants-lover-left h3 {
    margin-bottom: 20px;
}

/* latest deal related styles */
.latest-deal {
    gap: 28px;
    margin-top: 120px;
}

.latest-deal h4 {
    font-weight: bold;
    font-size: 1.25rem;
    color: white;
}

.latest-deal h3 {
    font-weight: bold;
    font-size: 2.5rem;
    color: white;
}

.latest-deal a {
    color: white;
    font-weight: 500;
}

#big {
    font-size: 1.75rem;
}

.img-1 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/deal-bloom.png);
    width: 367px;
    height: 201px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    text-align: center;

}

.img-2 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/deal-ana.png);
    background-color: rgba(0, 0, 0, 0.4);
    width: 367px;
    height: 197px;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    text-align: center;
}

.img-3 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/deal-zabo.png);
    background-color: rgba(0, 0, 0, 0.4);
    width: 753px;
    height: 423px;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    text-align: center;
}

/* join section related styles */
.join-section {
    margin-top: 120px;
}

.join {
    background-image: url(../images/news-letter-bg.png);
    background-repeat: no-repeat;
    width: 1440px;
    height: 533px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;

}

input[type=email] {
    width: 644px;
    height: 50px;
    margin-right: 0px;
    float: left;
}

input::placeholder {
    padding-left: 20px;
}

.btn-2 {
    padding: 19px 53.5px;
    background-color: #E95A08;
    color: white;
    font-weight: 600;
    float: left;
    border: none;
}

.join-title {
    color: white;
    margin-bottom: 23px;
}

/* small device */
@media screen and (max-width: 576px) {

    ul {
        gap: none;
    }

    .li {
        display: none;
    }

    nav>img,
    .banner-left {
        padding-left: 16px;
    }

    .nav-4,
    .banner-left {
        padding-right: 16px;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 28px;
        margin-bottom: 65px;
    }

    .banner-title {
        font-size: 1.5rem;
    }

    .light-grey {
        font-size: 0.875rem;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0px;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .text-align {
        padding: 16px;
    }

    .btn {
        padding: 19px 30.5px;
    }

    .card-title,
    .card-price {
        font-size: 1rem;
    }

    .badge {
        display: none;
    }

    .plants-lover,
    .latest-deal {
        flex-direction: column;
        gap: 0px;
    }

    .plants-lover-section {
        margin: 16px;
    }

    .latest-deal {
        flex-direction: column;
        gap: 20px;
        padding: 16px;
        margin-top: 30px;
    }

    .img-1,
    .img-2,
    .img-3 {
        width: 100%;
        border-radius: 14px
    }

    .img-3 {
        height: 172px;
    }

    #big {
        font-size: 1rem;
    }

    .latest-deal h3 {
        font-size: 1.25rem;
    }

    .btn-2 {
        padding: 19px 12px;
    }

    .join-section {
        margin-top: 40px;
    }

    .join {
        width: 100%;
        background-size: cover;
        height: 276px;
    }

    input[type=email] {
        width: 218px;
        height: 50px;
    }